# SwagLabAutomation

./: .project  config.properties  pom.xml  testng.xml
src/main/java/POMTestNG/POMTestNG/: App.java
src/main/java/Pages/: CartPage.java  CheckOutPage.java  FinishPage.java  HomePage.java  LoginPage.java  checkoutOverviewPage.java
src/main/java/config/: ConfigReader.java
src/main/java/listeners/: ExtentListener.java
src/main/java/utils/: ScreenshotUtil.java  WaitUtil.java
src/test/java/POMTestNG/POMTestNG/: AppTest.java  BaseTest.java
src/test/java/tests/: CartTest.java  CheckOutOverviewTest.java  CheckOutTest.java  HomeTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/SwagLabs/: Regression Test.html  Regression Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.CartTest.xml  TEST-tests.CheckOutOverviewTest.xml  TEST-tests.CheckOutTest.xml  TEST-tests.HomeTest.xml  TEST-tests.LoginTest.xml
